# StarUML-fileformat

./: LICENSE  README.md  StarUML-FileFormat.sln
StarUML-FileFormat/: EnumHelper.cs  Node.cs  Project.cs  StarUML-FileFormat.csproj  UmlClass.cs
StarUML-FileFormat.Tests/: ProjectTest.cs  StarUML-FileFormat.Tests.csproj  test-project.mdj
StarUML-FileFormat.Tests/GeneratorTests/: ClassGeneratorTest.cs  EnumGeneratorTest.cs  InterfaceGeneratorTest.cs
StarUML-FileFormat.Tests/NodeTests/: UmlClassNodeTest.cs
StarUML-FileFormat/Generators/: CSharpFileStream.cs  CSharpHelper.cs  CSharpWriter.cs  EnumGenerator.cs
StarUML-FileFormat/Generators/CSharp/: ClassGenerator.cs  EnumGenerator.cs  InterfaceGenerator.cs  PropertyGenerator.cs
StarUML-FileFormat/Nodes/: ERDDataModelNode.cs  ERDDiagramNode.cs  ERDEntityNode.cs  INode.cs  Node.cs  NodeFactory.cs  NodeTypeAttribute.cs  NodeTypeReference.cs  ProjectNode.cs  TagNode.cs  UmlActorNode.cs  UmlAssociationEndAggregation.cs  UmlAssociationEndNode.cs  UmlAssociationNode.cs  UmlAttributeNode.cs  UmlClassDiagramNode.cs  UmlClassNode.cs  UmlComponentNode.cs  UmlDataTypeNode.cs  UmlDiagramNode.cs  UmlEnumerationLiteralNode.cs  UmlEnumerationNode.cs  UmlGeneralizationNode.cs  UmlInterfaceNode.cs  UmlInterfaceRealizationNode.cs  UmlModelNode.cs  UmlNode.cs  UmlNodeVisibility.cs  UmlPackageNode.cs  UmlPrimitiveTypeNode.cs  UmlSubsystemNode.cs
